# Contents

1. Delete Columns
2. Delete Rows & loc, iloc
3. Rename Columns

In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

# Delete Columns Using 'del' Statement

In [2]:
del df['index']

In [3]:
df.head()

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

# Delete Columns Using 'pop' method

In [4]:
df.pop('Week Day').head()

0    Wednesday
1     Thursday
2       Friday
3     Saturday
4       Sunday
Name: Week Day, dtype: object

In [5]:
df.head()

,Date,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,187,89,17,41,22,0,0,0,0
1,04/18/19,123,78,17,8,9,0,0,0,0
2,04/19/19,112,52,40,8,4,0,3,0,0
3,04/20/19,101,69,9,38,2,0,3,0,0
4,04/21/19,56,35,2,43,3,0,1,1,0

# Delete Columns Using 'loc' and 'iloc' method

In [6]:
df = df.loc[:, ['Total Screen Time ','Social Networking','Reading and Reference','Productivity']]
df.head()

   Total Screen Time   Social Networking  Reading and Reference  Productivity
0                 187                 89                     17            22
1                 123                 78                     17             9
2                 112                 52                     40             4
3                 101                 69                      9             2
4                  56                 35                      2             3

In [7]:
df = df.loc[[1,2,3,4], ['Total Screen Time ','Social Networking','Reading and Reference','Productivity']]
df.head()

   Total Screen Time   Social Networking  Reading and Reference  Productivity
1                 123                 78                     17             9
2                 112                 52                     40             4
3                 101                 69                      9             2
4                  56                 35                      2             3

In [8]:
df = df.iloc[:, [0,1]]
df

   Total Screen Time   Social Networking
1                 123                 78
2                 112                 52
3                 101                 69
4                  56                 35

# Delete Columns Using 'drop' method

In [9]:
import pandas as pd
url = 'https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [10]:
#df = df.drop('index', axis=1)
df.drop('index', axis=1, inplace=True)

In [11]:
df.head()

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [12]:
df.drop(columns=['Week Day', 'Social Networking'])

,Date,Total Screen Time,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,187,17,41,22,0,0,0,0
1,04/18/19,123,17,8,9,0,0,0,0
2,04/19/19,112,40,8,4,0,3,0,0
3,04/20/19,101,9,38,2,0,3,0,0
4,04/21/19,56,2,43,3,0,1,1,0
5,04/22/19,189,0,9,3,4,0,0,0
6,04/23/19,158,18,41,12,15,0,0,0
7,04/24/19,135,3,33,16,0,0,0,0
8,04/25/19,52,7,3,16,0,0,0,0
9,04/26/19,198,8,29,15,0,32,0,0
10,04/27/19,116,10,20,5,0,0,0,0
11,04/28/19,85,22,4,2,0,0,0,0
12,04/29/19,109,8,13,9,15,1,0,1
13,04/30/19,79,2,9,12,0,0,0,1
14,05/01/19,127,0,10,7,0,0,0,1
15,05/02/19,170,3,2,11,0,0,0,1
16,05/03/19,91,2,18,5,1,1,2,1
17,05/04/19,58,4,5,3,0,1,0,1
18,05/05/19,133,5,1,3,0,0,0,1
19,05/06/19,144,4,5,3,0,0,0,1
20,05/07/19,110,5,6,15,0,9,0,1
21,05/08/19,122,25,26,15,0,0,0,1
22,05/09/19,96,15,16,19,0,0,0,1
23,05/10/19,161,13,17,16,1,0,0,1
24,05/11/19,58,1,2,2,0,0,2,1
25,05/12/19,52,1,1,6,0,0,1,1
26,05/13/19,61,1,0,4,0,0,0,1
27,05/14/19,88,2,7,15,0,0,0,1

In [13]:
df.drop(['Date','Other'], axis=1, inplace=True)

In [14]:
df

,Week Day,Total Screen Time,Social Networking,Reading and Reference,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,Wednesday,187,89,17,22,0,0,0,0
1,Thursday,123,78,17,9,0,0,0,0
2,Friday,112,52,40,4,0,3,0,0
3,Saturday,101,69,9,2,0,3,0,0
4,Sunday,56,35,2,3,0,1,1,0
5,Monday,189,68,0,3,4,0,0,0
6,Tuesday,158,56,18,12,15,0,0,0
7,Wednesday,135,98,3,16,0,0,0,0
8,Thursday,52,25,7,16,0,0,0,0
9,Friday,198,76,8,15,0,32,0,0
10,Saturday,116,75,10,5,0,0,0,0
11,Sunday,85,42,22,2,0,0,0,0
12,Monday,109,46,8,9,15,1,0,1
13,Tuesday,79,40,2,12,0,0,0,1
14,Wednesday,127,90,0,7,0,0,0,1
15,Thursday,170,60,3,11,0,0,0,1
16,Friday,91,64,2,5,1,1,2,1
17,Saturday,58,34,4,3,0,1,0,1
18,Sunday,133,109,5,3,0,0,0,1
19,Monday,144,81,4,3,0,0,0,1
20,Tuesday,110,70,5,15,0,9,0,1
21,Wednesday,122,53,25,15,0,0,0,1
22,Thursday,96,42,15,19,0,0,0,1
23,Friday,161,93,13,16,1,0,0,1
24,Saturday,58,49,1,2,0,0,2,1
25,Sunday,52,28,1,6,0,0,1,1
26,Monday,61,37,1,4,0,0,0,1
27,Tuesday,88,41,2,15,0,0,0,1

In [15]:
x = df.drop('Yoga', axis=1)

In [16]:
x.head()

,Week Day,Total Screen Time,Social Networking,Reading and Reference,Productivity,Health and Fitness,Entertainment,Creativity
0,Wednesday,187,89,17,22,0,0,0
1,Thursday,123,78,17,9,0,0,0
2,Friday,112,52,40,4,0,3,0
3,Saturday,101,69,9,2,0,3,0
4,Sunday,56,35,2,3,0,1,1

In [17]:
y = df[['Yoga']]

In [18]:
y.head()

   Yoga
0     0
1     0
2     0
3     0
4     0

# Drop the Rows in Pandas

In [19]:
import pandas as pd
url = 'https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [20]:
df.drop([0,1]).head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
5,5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
6,6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0

In [21]:
df.drop([0,1], axis='index')

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
5,5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
6,6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
8,8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
12,12,04/29/19,Monday,109,46,8,13,9,15,1,0,1
13,13,04/30/19,Tuesday,79,40,2,9,12,0,0,0,1
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
15,15,05/02/19,Thursday,170,60,3,2,11,0,0,0,1
16,16,05/03/19,Friday,91,64,2,18,5,1,1,2,1
17,17,05/04/19,Saturday,58,34,4,5,3,0,1,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
26,26,05/13/19,Monday,61,37,1,0,4,0,0,0,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

In [22]:
df = df[df['Productivity']>15]
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
8,8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1

In [23]:
import pandas as pd
url = 'https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

# Rename & Concate DataFrame

In [24]:
df1 = pd.DataFrame({'AGE': [16, 20], 'INCOME': [3000, 4000]})
df2 = pd.DataFrame({'AGE': [25, 26], 'INCOME': [7000, 8000]})

In [25]:
df1

   AGE  INCOME
0   16    3000
1   20    4000

In [26]:
df2

   AGE  INCOME
0   25    7000
1   26    8000

In [27]:
df1 = df1.rename(columns={'AGE': 'age', 'INCOME': 'income'})
df2 = df2.rename(columns={'AGE': 'age', 'INCOME': 'income'})

In [28]:
df1

   age  income
0   16    3000
1   20    4000

In [29]:
df2

   age  income
0   25    7000
1   26    8000

In [30]:
result = pd.concat([df1, df2])
result

   age  income
0   16    3000
1   20    4000
0   25    7000
1   26    8000

In [31]:
result = pd.concat([df1, df2], axis=1)
result

   age  income  age  income
0   16    3000   25    7000
1   20    4000   26    8000